# Port
PORT=3000

# Admin Credentials
ADMIN_EMAIL= "haiderfarhan178@gmail.com"
ADMIN_PASSWORD= "farhan12"

# Mongodb
MONGODB_URL=mongodb+srv://haiderfarhan178_db_user:0sNMj9g6EuJ8hIZR@penpilotdb.1gui8st.mongodb.net/PenPilot?retryWrites=true&w=majority&appName=penpilotdb

# JWT
JWT_SECRET= "secret@2030"

# Image Kit
IMAGEKIT_PUBLIC_KEY= 'public_gOC3aVfUMAl6HOacYUkQLe9Ku6o='
IMAGEKIT_PRIVATE_KEY= 'private_OyeXbXR+7mx2uQ8yM/jKlZWliO0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/penpilot'